footer {
  background-color: #c4e7ff;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 100px;
  padding-left: 100px;

}

.footer-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts {

  display: flex;
  flex-direction: column;
  text-align: center;

  &-wrap {
    display: flex;
    margin-top: 10px;
    justify-content: center;
  }

  a {
    text-decoration: none;
    display: block;
  }


  p {
    margin: 0;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 25px;
  }


&__title {
  font-weight: 500;
  font-size: 30px;
}
  &__img {
    width: 100px;
    margin-bottom: 20px;

    &_mail {
      width: 85px;

    }
  }
}

.footer-links {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: 500;

  &__link {
    text-decoration: none;
    color: #11344b;
    margin-bottom: 10px;
    font-size: 25px;

  }
}

.footer-txt {
  color: #525236;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}