
main {
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 100px;
  padding-right: 100px;
}

//Main-screen


.main-screen {
  display: flex;
  justify-content: space-between;
  background-color: #c4e7ff;
  margin-left: -100px;
  margin-right: -100px;
  margin-top: -50px;
  padding-left: inherit;
  padding-right: inherit;

}

//Text block

.person {

  h1 {
    font-size: 85px;
    margin-left: 20px;
  }


 &__img {
    width: 160px;
  }

  &__txt {
    font-size: 32px;
  }
}

.person-name {
  display: flex;
  align-items: center;

}

.person-info {
  width: 75%;
}

.person-name-mini {
  display: none;
}

//Photo block

.composition {

  margin-top: 60px;
  height: 850px;


  &__photo {
    width: 500px;
    position: relative;
    z-index: 1;
  }


  &__elem {
    width: 380px;

    &_beige {
      position: relative;
      top: -690px;
      left: -10px ;
    }
  }

  &__txt {
    font-style: italic;
    font-size: 45px;
    position: relative;
    top: -290px;
    left: 50px;
    margin-top: 0;
    margin-bottom: 0;
    width: 240px;
    text-align: center;
    transform: rotate(-5deg)
  }

  &__wrap {
    position: relative;
    top: -220px;
    left: -270px;
  }
}

//Requests

.request {
  font-size: 50px;
  margin-top: 30px;

  h2 {
    margin-bottom: 20px;
  }

  &_txt {
    margin-top: 40px;
  }

}

.request-info {

  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.request-group {

  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 40%;

  &__img {
    width: 120px;
  }

  &__txt {
    font-size: 28px;
    width: 60%;
  }

}

.other-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #bbcfdd;
  margin-right: -100px;
  margin-left: -100px;
  padding-left: inherit;
  padding-right: inherit;
  padding-top: 45px;
  padding-bottom: 45px;

  &__txt {
    width: 45%;
  }

}

//Methods

.methods {
  background-color: #d8f0b6;
  margin-top: 0;
  margin-right: -100px;
  margin-left: -100px;
  padding-left: inherit;
  padding-right: inherit;
  padding-top: 30px;
  padding-bottom: 30px;
}

.methods-work {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;



  &__title {
    width: 75%;
  }

  &__text {
    width: 100%;

  }

  p {
    margin-top: 30px;
  }
}

//Ikons and text

.icons-txt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: center;

  &-group {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_work {
      width: 30%;
    }

  }

  &__img {
width: 100px;

    &_work {
      width: 100px;
    }

    &_size {
      width: 180px;
    }
  }

  &__txt {
    margin-left: 50px;

    &_work {
      margin-left: 10px;
      font-size: 26px;

    }
  }

  &_work {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

//The work process

.work-process {
 margin-top: 30px;
}

.work-process-wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;
}

.work-info {
  width: 60%;
}

.picture {
  width: 350px;
  margin-right: 120px;
}

//Mindfullness

.mind-work {
  background-color: #d8f0b6;
  margin-right: -100px;
  margin-left: -100px;
  padding-left: inherit;
  padding-right: inherit;
  padding-top: inherit;
  padding-top: 25px;
  padding-bottom: 25px;

  &__txt {
    width: 60%;
  }
}

.mind-work-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

//Services

.services {
  margin-top: 30px;
}

.price-list {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;

}

.price {
  text-align: center;
  background-color: #bbcfdd;
  border-radius: 15px;
  width: 27%;
  font-size: 35px;
  margin-top: 30px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 460px;

  p {
    margin: 0;
  }

  &__txt {
    font-size: 32px;
  }

  &__time {
    color: #525236;
  }

  &__price {
    font-weight: bold;

  }

  &__sale {
    font-size: 30px;
    text-decoration: line-through;
  }
}

//Free consultation

.free {
  background-color: #d8f0b6;
  margin-right: -100px;
  margin-left: -100px;
  padding-left: inherit;
  padding-right: inherit;
  padding-top: 25px;
  padding-bottom: 25px;

  h2 {
    width: 40%;
    margin-right: 30px;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__txt {
width: 80%;
    margin-bottom: 30px;
  }
}

//Reviews

.reviews {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 50px;
  padding-left: 50px;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  }

  &__nav {
    width: 80px;
    cursor: pointer;

    &_left {
      display: none;
    }

  }
}

.review {
  width: 33%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 3px solid #525236;
  border-radius: 15px;
  height: 620px;

  p {
    margin: 0;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }

  &__photo {
    width: 150px;
    display: block;
    margin: 0 auto;
  }

  &__name {
    font-size: 40px;
    font-weight: 500;
    color: #525236;
  }

  &__city {
    color: #525236;
  }

  &__txt {
    font-size: 28px;
  }
}

//Support-info

.support {
  background-color: #bbcfdd;
  margin-right: -100px;
  margin-left: -100px;
  padding-left: inherit;
  padding-right: inherit;
  padding-top: 30px;
  padding-bottom: 30px;

  h2 {
    width: 40%;
    margin-right: 30px;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__txt {
    width: 80%;
    margin-bottom: 30px;
  }
}

//Education-info

.education-info {
  margin-top: 30px;
  margin-bottom: 30px;
}

.education {

  display: flex;
justify-content: space-between;
  align-items: center;
  margin-top: 30px;

  &__nav {
    width: 80px;
    cursor: pointer;

  }

  &__wrap {
    width: 85%;
    border: 3px solid #525236;
    border-radius: 15px;
  }

  &__img {
    display: block;
    margin: 0 auto;
    width: 75%;
    padding: 30px;
  }

}

//The answers

.questions {
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 50px;
  padding-left: 50px;
}

.question {

  background-color: #d8f0b6;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 35px;
  padding-left: 35px;
  margin-bottom: 25px;

  p {
    color: #525236;
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 26px;
  }

  &__img {
    width: 60px;
  }

  &__txt {
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
  }
}

.question-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

//Form

.title {
  display: none;
}

.important-info {
  display: flex;
  justify-content: space-between;

  h2 {
    font-size: 56px;
  }
}

.photo {
  height: 500px;

  &__img {
    width: 550px;
    position: relative;
    z-index: 1;
    left: 70px;
    top: 30px;
  }

  &__ellipse-blue {
    width: 340px;
    height: 340px;
    background-color: #bbcfdd;
    border-radius: 200px;
    position: relative;
    top:-690px;
    left: -150px;
  }

  &__ellipse-green {
    width: 340px;
    height: 340px;
    background-color: #d8f0b6;
    border-radius: 200px;
    position: relative;
    top:-530px;
    left: 430px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 800px;
  width: 50%;

  &__input {
    border: 2px solid #525236;
    background-color: #ffeed7;
    width: 91%;
    border-radius: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
    margin-bottom: 10px;

    &::placeholder { color: #525236; }

    &_modal {
      margin-bottom: 8px;
      margin-top: 8px;
    }
  }

  &__message {
    font-family: 'Ubuntu Sans';
    border: 2px solid #525236;
    background-color: #ffeed7;
    width: 91%;
    height: 130px;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;

    &::placeholder { color: #525236; }

    &_modal {
      margin-bottom: 10px;
      margin-top: 10px;
      resize: none;
    }
  }

}

//Support-btn

.support-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(250, 225, 102, 0.5);
  cursor: pointer;
  width: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 0 10px 10px 0;
  position: fixed;
  top: 500px;
  left: -270px;
  transition: 0.7s;
  text-decoration:none;
  z-index: 2;

  &:hover {
    left: 0;
  }

  &__logo {
    width: 40px;
  }

  &__txt {
    font-size: 20px;
    color: #6a4513;


  }
}

//Modal form


.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 99998;
  backdrop-filter: blur(10px);
  display: none;
}

.modal-form {
  width: 25%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #ffeed7;
  border: 2px solid #525236;
  border-radius: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 5%;
  padding-left: 5%;

  &__close {
    width: 45px;
    cursor: pointer;
    margin-left: 100%;
    margin-bottom: 20px;
  }

  &__txt {
    font-size: 23px;
  }

  h3 {
    font-size: 38px;
  }
}

//Mobile-menu

.menu-mobile {
  background-color: #C4E7FF;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 99998;
  padding-left: 30px;
  padding-right: 30px;
  display: none;
  box-sizing: border-box;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__icon {
    width: 70px;
  }
}

.mobile-links {
padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__link {
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #11344b;
    font-size: 25px;
    font-weight: 500;
  }
}
