@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
  background-color: #ffeed7;
  font-family: 'Ubuntu Sans';
  color: #11344b;
  font-size: 28px;
  margin: 0;
}

//Логотип

.logo {
  font-family: 'Inspiration';
  font-size: 96px;
  color: #6A4513;

  &_footer {
    font-size: 230px;
  }
}

//Номер телефона

.number {
  color: #525236;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
}

//Кнопки

.btn {
  display: block;
  margin: 0 auto;
  width: 210px;
  background-color: #D8F0B6;
  color: #11344b;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 20px;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;

  &:hover {
    background-color: #b4c7ff;
    box-shadow: 2px 2px 4px #3737378a;
  }

&_blue {
  background-color: #c4e7ff;
  color: #6a4513;
  font-weight: 500;
  margin-right: 500px;

  &:hover {
    background-color: #f2c5c5;
    box-shadow: 2px 2px 4px #3737378a;
  }
}

  &_menu {
    color: #6a4513;
    text-decoration: none;
    background-color: #ffeed7;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 15px;
    margin: 0;

    &:hover {
      background-color: #c6ffa1;
      box-shadow: 2px 2px 4px #3737378a;
    }

  }

  &_green {
    width: 340px;
    margin: 0;
  }

  &_price {
    margin-top: 20px;
  }

  &_support {
    width: 400px;
  }

  &_form {
    border: none;
    font-size: 22px;
    width: 320px;
  }

  &_modal {
    font-size: 20px;
    width: 200px;
  }


}

//Заголовки

h1 {
  font-family: 'Philosopher';
  font-weight: normal;
  color: #525236;
}

h2 {
  text-align: center;
  font-size: 62px;
  font-weight: normal;
  color: #525236;
  margin: 0;
}

h3 {
  color: #525236;
  font-size: 45px;
  font-weight: normal;
  text-align: center;
  margin: 0;
}

.bold {
  font-weight: bold;
}

.title-blue {
  color: #11344b;
}